<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Reclamos y Sugerencias</title>

    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }
    
        body {
            font-family: Arial, sans-serif;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }
    
        .card-header h4 {
            margin: 0;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Sistema de Mantenimiento Vehicular Policia Nacional SubZona7 Loja</h4>
                <h3>Reporte de Reclamos y Sugerencias</h3>
                <p>Desde: {{ fecha_inicio|date:"d/m/Y" }} Hasta: {{ fecha_fin|date:"d/m/Y" }}</p>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>F Inicio</th>
                        <th>F Fin</th>
                        <th>#</th>
                        <th>Tipo</th>
                        <th>Circuito</th>
                        <th>Subcircuito</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                        <tr>
                            <td>{{ fecha_inicio|date:"d/m/Y" }}</td>
                            <td>{{ fecha_fin|date:"d/m/Y" }}</td>
                            <td>{{ item.total }}</td>
                            <td>{{ item.tipo }}</td>
                            <td>{{ item.circuito__nombre }}</td>
                            <td>{{ item.subcircuito__nombre }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
